<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="website icon" href="https://img.icons8.com/?size=48&id=gbpBaAYdtBGK&format=png" type="png">
  <meta content="dark light" name="color-scheme">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body{
      background-image: url('https://cdn.create.vista.com/api/media/small/395613592/stock-photo-top-view-delicious-apple-calculator-school-supplies-green-chalkboard-copy');
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: 0 -250px;
      height: 100vh;
      margin: 0;
    }
    .ai{
      width: fit-content;
      background-color: #252022;
      padding: 10px;
      background: transparent;
    }
    button{
      vertical-align: top;
      font-size: x-large;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin: 4px;
      background-color: #a6a6aa;
      height: 60px;
      width: 80px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      transition: transform 0.5s, background-color 0.5s;
    }
    button:hover{
      transform: scale(1.1);
      background-color: white;
      color: #a6a6aa;
    }
    button:active{
      opacity: 0.5;
    }
    .lo{
      width: 172px;
    }
    span{
      width: 500px;
      background-color: #fffefe;
      color: #1e1e1e;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      font-size: 50px;
      margin-bottom: 5px;
      text-align: end;
      display: block;
      border-radius: 5px;
      padding: 20px 25px 20px;
      overflow-x: auto;
    }
    span::-webkit-scrollbar {
      height: 0px;
    }
    .ao{
      width: 34px;
    }
    .num{
      background-color: #1a1613;
    }
    .num:hover{
      color: #1a1613;
    }
    .vo{
      background-color: #ec702a;
    }
    .vo:hover{
      color: #ec702a;
    }
    .dim{
      color: #FF0000;
    }
    .dim:hover{
      color: #1a1613;
      background-color: #FF0000;
    }
    .num:hover .jk{
      fill: #1a1613;
    }
  </style>
</head>
<body>
  
  <div class="ai">
    <span id="res">0</span>
    <button class="num dim" onclick="cls()">C</button>
    <button onclick="run('7')">7</button>
    <button onclick="run('8')">8</button>
    <button onclick="run('9')">9</button>
    <button class="num" onclick="run('÷')">÷</button>
    <button class="num" onclick="back()"><svg xmlns="http://www.w3.org/2000/svg" class="jk" fill="white" width="24" style="position: relative;top: 3px" height="35" viewBox="0 0 24 24" id="backspace"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M22 3H7c-.69 0-1.23.35-1.59.88L.37 11.45c-.22.34-.22.77 0 1.11l5.04 7.56c.36.52.9.88 1.59.88h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-3.7 13.3c-.39.39-1.02.39-1.41 0L14 13.41l-2.89 2.89c-.39.39-1.02.39-1.41 0-.39-.39-.39-1.02 0-1.41L12.59 12 9.7 9.11c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L14 10.59l2.89-2.89c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41L15.41 12l2.89 2.89c.38.38.38 1.02 0 1.41z"></path></svg></button><br> 
    <button class="num ao" onclick="run('(')">(</button>
    <button class="num ao" onclick="run(')')">)</button>
    <button onclick="run('4')">4</button>
    <button onclick="run('5')">5</button>
    <button onclick="run('6')">6</button>
    <button class="num" onclick="run('x')">x</button>
    <button class="num" onclick="run('%')">%</button><br>
    <button class="num" onclick="sqr()">x²</button>
    <button onclick="run('1')">1</button>
    <button onclick="run('2')">2</button>
    <button onclick="run('3')">3</button>
    <button class="num" onclick="run('-')">-</button>
    <button class="num" onclick="negate()">+/-</button><br>
    <button class="num" onclick="sqrt()">√x</button>
    <button class="lo" onclick="run('0')">0</button>
    <button onclick="run('.')">.</button>
    <button class="num" onclick="run('+')">+</button>
    <button class="num vo" onclick="result()">=</button>
  </div>

  <script>
    let k='';
    let bool=false;
    let res=document.getElementById('res');
    function run(n)
    {
      res.style.color='#1e1e1e';
      if(res.innerHTML=='Error' || res.innerHTML=="NaN" || (!/[\(\)\x÷\-\+\%]/.test(n) && bool))
      {
        res.innerHTML='';
        k='';
      }
      if(n=='(' && k.length>=1) k+='x'+n;
      else if(n=='%') k+='/100';
      else k+=n;
      res.innerHTML=k;
      bool=false;
    }

    function result()
    {
      try{
        k=k.replaceAll('÷','/').replaceAll('x','*');
        k=eval(k);
        res.innerHTML=k;
        res.style.color='green';
      }
      catch(error){
        res.innerHTML='Error';
        res.style.color='red';
      }
      bool=true;
    }

    function cls()
    {
      res.style.color='#1e1e1e';
      res.innerHTML='0';
      k='';
    }

    function sqr()
    {
      k=Math.pow(k,2);
      if(isNaN(k)) res.style.color='red';
      res.innerHTML=k;
      res.style.color='green';
      bool=true;
    }

    function sqrt()
    {
      k=Math.sqrt(k);
      if(isNaN(k)) res.style.color='red';
      res.innerHTML=k;
      res.style.color='green';
      bool=true;
    }

    function negate()
    {
      k=(-(k));
      if(isNaN(k)) res.style.color='red';
      res.innerHTML=k;
    }

    function back()
    {
      k=k.substring(0,k.length-1);
      if(k.length==0) res.innerHTML='0';
      else res.innerHTML=k;
    }
  </script>
</body>
</html>
